# Use the official Rust image from the Docker Hub
FROM rust:latest
# Install Node.js 18.6
RUN apt-get update && \
    apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs=18.6.0-1nodesource1

# Install Git
RUN apt-get update && apt-get install -y git

RUN apt-get update && apt-get install -y \
    git \
    cmake \
    pkg-config \
    libssl-dev \
    libclang-dev \
    curl

# Install supervisor
RUN apt-get update && apt-get install -y supervisor && apt-get clean

RUN curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh


# Set the working directory inside the container
WORKDIR /usr/src/zkwasm-app

COPY . .

WORKDIR /usr/src/zkwasm-app/ts

RUN npm install

WORKDIR /usr/src/zkwasm-app

RUN cargo +nightly-2023-06-01 install wasm-opt --locked

RUN make

WORKDIR /usr/src

RUN cp zkwasm-app/deploy/start.sh ./start.sh

EXPOSE 3000

# Run the application
CMD ["sh", "start.sh"]



